dbfilename redis_queue.rdb
dir /home/ubuntu/Documents/quantra_test/quantra-bench/config/pids
pidfile /home/ubuntu/Documents/quantra_test/quantra-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ubuntu/Documents/quantra_test/quantra-bench/config/redis_queue.acl
